<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>学术成果</title>
	<link rel="stylesheet" href="../../../../node_modules/normalize.css/normalize.css">
	<link rel="stylesheet" href="../../../assets/css/common.css">
	<link rel="stylesheet" href="../../../assets/css/top-nav.css">
	<style>
		.academic_research-page {
			font-family: Arial, "微软雅黑";
			color: #333333;
			font-size: 12px;
			background: url(http://www.luxunmuseum.com.cn/template/default/images/bg_y.jpg) repeat-y top center;
			background-color: #eddcbd;
		}

		.academic_research-main {
			width: 1000px;
			margin: auto;
			padding-top: 20px;
			overflow: hidden;
		}

		.academic_research-main input {
			-webkit-writing-mode: horizontal-tb !important;
			text-rendering: auto;
			color: -internal-light-dark(black, white);
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;
			appearance: textfield;
			background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
			-webkit-rtl-ordering: logical;
			cursor: text;
			margin: 0em;
			font: 400 13.3333px Arial;
			padding: 1px 2px;
			border-width: 2px;
			border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
			border-image: initial;
		}

		.academic_research-main input[type="hidden"i] {
			display: none;
			appearance: initial;
			background-color: initial;
			cursor: default;
			padding: initial;
			border: initial;
		}

		li {
			display: list-item;
			text-align: -webkit-match-parent;
		}

		.l {
			float: left;
		}

		.position {
			height: 50px;
			text-align: right;
			padding-right: 20px;
			background: url(http://www.luxunmuseum.com.cn/template/default/images/bg_centent.jpg) no-repeat right bottom;
			font-size: 13px;
		}

		.position div {
			float: left;
			margin-top: 15px;
			margin-left: 20px;
		}

		#content_czyd {
			font-size: 14px;
			padding: 40px 0px 0px 40px;
			overflow: hidden;
			height: 642px;
		}

		.list_list {
			overflow: hidden;
			margin-bottom: 20px;
			border-bottom: #666 1px dotted;
		}

		.list_list .more {
			float: right;
		}

		.list_list a .more {
			display: block;
			width: 76px;
			height: 30px;
			background: url(http://www.luxunmuseum.com.cn/template/default/images/more01.jpg) no-repeat;
		}

		.list_list a:hover .more {
			background: url(http://www.luxunmuseum.com.cn/template/default/images/more02.jpg) no-repeat;
		}

		.list_l {
			width: 540px;
			display: block;
			float: left;
		}

		.list_l dd {
			font-size: 12px;
			padding: 24px 0px 20px 30px;
		}

		.list_l dt {
			position: relative;
			font-weight: bold;
		}

		.time {
			position: relative;
			font-size: 12px;
			color: #666666;
			float: right;
			right: 0px;
			font-weight: normal;
		}

		a {
			text-decoration: none;
			color: #333333;
			outline: none;
		}

		a:hover {
			color: #ce0202;
			outline: none;
		}

		a:focus {
			outline: none;
		}

		#fenye {
			overflow: hidden;
			text-align: center;
			margin-left: 80px;
			padding-top: 56px;
			clear: both;
		}

		#fenye li {
			float: left;
			margin-left: 5px;
			font-size: 18px;
		}

		#fenye p a {
			width: 87px;
			height: 40px;
			display: block;
			background: none;
		}

		#fenye select {
			border: #333333 solid 1px;
			height: 40px;
			background: url(http://www.luxunmuseum.com.cn/template/default/images/icont.jpg) no-repeat center;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			margin-left: 8px;
		}

		.page {
			display: block;
			float: left;
			width: 41px;
			height: 40px;
			background: url(http://www.luxunmuseum.com.cn/template/default/images/icon02.jpg) no-repeat;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			margin-left: 8px;
		}

		.page1 {
			display: block;
			float: left;
			width: 41px;
			height: 40px;
			background: url(http://www.luxunmuseum.com.cn/template/default/images/icon03.jpg) no-repeat;
			line-height: 40px;
			text-align: center;
			font-size: 14px;
			margin-left: 8px;
			color: #fff;
		}

		.xiaye {
			background: url(http://www.luxunmuseum.com.cn/template/default/images/xiaye.jpg) no-repeat;
			width: 87px;
			height: 40px;
			float: left;
			margin-left: 8px;
			display: block;
		}

		.xiaye:hover {
			background: url(http://www.luxunmuseum.com.cn/template/default/images/xiaye01.jpg) no-repeat;
		}

		.shangye {
			background: url(http://www.luxunmuseum.com.cn/template/default/images/shangye.jpg) no-repeat;
			width: 87px;
			height: 40px;
			float: left;
			margin-left: 5px;
			display: none;
		}

		.shangye:hover {
			background: url(http://www.luxunmuseum.com.cn/template/default/images/shangye01.jpg) no-repeat;
		}

		.main_r {
			width: 715px;
		}

		.main_r,
		.more {
			float: right;
		}

		.shangye,
		.xiaye,
		.page,
		.page1 {
			cursor: pointer;
		}

		.search-main {
			float: right;
			margin-top: 10px;
			margin-left: 50px;
		}
	</style>
	<link rel="stylesheet" href="../../css/research.css">
</head>

<body class="academic_research-page">
	<!-- 头部导航 -->
	<header class="top-nav">
		<div class="nav">
			<div class="logo">
				<a href="/"><img src="../../../../static/frist_img.png" alt="" /></a>
			</div>
			<div id="nav"></div>
		</div>
	</header>
	<div class="academic_research-main">
		<div class="fnav_xs l">
			<ul id="navList"></ul>
		</div>
		<div class="main_r">
			<div class="position">
				<div>
					当前位置：<a href="" title="">首页</a>&gt;<a href="" title="学术研究">学术研究</a>&gt;<a href="" title="学术成果">学术成果</a>
				</div>
				<iframe src="../components/index.html" name="search" onload="this.height=search.document.body.scrollHeight"
					scrolling="no" frameborder="0" class="search-main"></iframe>
			</div>
			<div class="main_content">
				<div id="content_czyd"></div>
				<div id="fenye">
					<li class="page1">首页</li>
					<li class="shangye"></li>
					<li><select></select></li>
					<li class="xiaye"></li>
					<li class="page">末页</li>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../../lib/axios/axios.js"></script>
<script src="../../main.js"></script>
<script type="module" src="../../src/research_results.js"></script>

</html>